* Jolicraft, my first source of inspiration !
http://www.jolicraft.com/

* LB Photo Realisme, for the damage animation !
http://www.minecraftforum.net/viewtopic.php?t=136785

* Notch ! for the beautiful dark blue water & the ultra red lava ! =D
http://www.minecraft.net

* Milktache, for setting up SummerFields on the customizer !

* Marcinz606, for the lightmap and all the custom colors, sky, and all.. =)

* Sixdd, for the ctm.png file.

* CuddleWoozle, for the alternate cow & sheep.

*Lipki, for making the horse armor, markings and horses!  (And initially converting the texture pack to a resource pack.)

*SilverLimit for the new quartz block textures!

		----------------


If you play with some mod, you should download mod support for summerfields :
- On the summerfields thread you can download all of them.

* Tale of kingdoms support :
	http://adf.ly/4AC20

* Claysoldiers support :
	http://adf.ly/4EurC

* Wurstknifte's bookmod support :
	http://adf.ly/4ABx8

* Better Than Wolves support :
	NO LINK YET !
	Comming December 31 2011 ! 
	Check Summerfields thread if the date is passed !
